<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="177.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab_6_2.Controller2">
   <children>
      <Button layoutX="32.0" layoutY="24.0" mnemonicParsing="false" onAction="#countLetters" prefHeight="26.0" prefWidth="126.0" text="Count Letters" />
      <Button layoutX="32.0" layoutY="77.0" mnemonicParsing="false" onAction="#reverseLetters" prefHeight="26.0" prefWidth="126.0" text="Reverse Letters" />
      <Button layoutX="32.0" layoutY="129.0" mnemonicParsing="false" onAction="#removeDuplicates" prefHeight="26.0" prefWidth="126.0" text="Remove Duplicate" />
      <TextField fx:id="input" layoutX="191.0" layoutY="64.0" />
      <TextField fx:id="output" layoutX="191.0" layoutY="129.0" />
      <Label layoutX="191.0" layoutY="37.0" prefHeight="18.0" prefWidth="54.0" text="Input" />
      <Label layoutX="191.0" layoutY="103.0" prefHeight="18.0" prefWidth="42.0" text="Output" />
   </children>
</AnchorPane>
